
SECRET_KEY=super-secret-key

export DATABASE_URL="postgresql+asyncpg://event_user:STRONG_PASSWORD@event-platform-db.cm722sa2cfwb.us-east-1.rds.amazonaws.com:5432/event_platform"

export DATABASE_URL_SYNC="postgresql+psycopg2://event_user:STRONG_PASSWORD@event-platform-db.cm722sa2cfwb.us-east-1.rds.amazonaws.com:5432/event_platform"
